<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Nancle from CAU CS101" />
<title>jquery.bouncemenu</title>
</head>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>

<!-- qqmotion plugin start -->
<link rel="stylesheet" type="text/css" href="css/qqmotion.css" />
<script type="text/javascript" src="js/jquery.qqmotion.js"></script>
<!-- qqmotion plugin end -->

<style type="text/css">
    /*site css start*/
    body{background:#89b543; font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:29px;padding: 0;}
    ul, li,p{margin: 0;padding: 0;}
    a,a:hover{text-decoration: none;color: #333}
    h1{margin:0;font-family: 'Arial','Microsoft Yahei','Simsun','Verdana','Helvetica',sans-serif;}
    .wrapper{ width:800px; margin:0 auto;  margin-bottom:10px;  }
    /*.wrapper h1{ text-align:center; width:800px; font-size:30px }*/
    .tip{ width:740px; margin:0 auto; background:#fff; padding:6px 30px}
    .tip h1{ font-size:14px; line-height:30px}
    .tip h1 span{font-size:13px; font-weight:normal; margin-left:10px}
    .tip p{ margin:0 } .tip a{ color:#000; text-decoration:none }
    .tip .codeWrapper{ background:#eaeaea }
    .tip code{font-size:13px; font-family:Verdana, Geneva, sans-serif;}
    .tip ol{ background:#eaeaea;}
    .tip ol li{ list-style: decimal-leading-zero; border-left: 3px solid #999; padding: 0 5px;}
    textarea{width: 400px; height: 50px;}
    /*site css end*/
</style>
<body>
    <div class="wrapper">
        <h1>jQuery-bouncemenu</h1>
    </div>
         
    <div class="wrapper">
      <div>
        <textarea id="myid"></textarea><br />
        <a href="javascript:;" data-qqmotion-input='myid' data-qqmotion-imgpath="img/">表情</a>
      </div>
    </div>
    <div class="tip">   
        <h1>经过IE7&IE7+，chrome，firefox测试兼容</h1>
      
        <h1>HTML <span>在你的表情按钮里加两个属性：data-qqmotion-input（textarea的id）  data-qqmotion-imgpath（图片的路径）</span></h1>
        <div class="codeWrapper">
            <ol>
                <li><code>&lt;textarea id="myid"&gt;&lt;/textarea&gt;</code></li>
                <li><code>&lt;a href="javascript:;" data-qqmotion-input='myid' data-qqmotion-imgpath="img/"&gt;表情&lt;/a&gt;</code></li>
            </ol>
        </div>
        
        <h1>CSS</h1>
        <div class="codeWrapper">
            <ol>
                <li><code>&lt;link rel="stylesheet" type="text/css" href="css/qqmotion.css" /&gt;</code></li>
            </ol>
        </div>
       
        <h1>JS</h1>
        <div class="codeWrapper">
            <ol>
                <li><code>&lt;script type="text/javascript" src="js/jquery-1.9.1.js"&gt;&lt;/script&gt;</code></li>
                <li><code>&lt;script type="text/javascript" src="js/jquery.qqmotion.js"&gt;&lt;/script&gt;</code></li>
            </ol>
        </div>
        
        
        <h1><strong>下载地址</strong>：<a href="https://code.csdn.net/liuyanzhi08/jquery-qqmotion-js" target="_blank">code.csdn.net/liuyanzhi08/jquery-qqmotion-js</a></h1>
        <p>作者： <em>Nancle from CAU CS101</em></p>
        <p><a href="http://blog.csdn.net/liuyanzhi08" target="_blank">博客：http://blog.csdn.net/liuyanzhi08   </a></p>
    </div>
    
</body>
</html>
